<!--jaymataji
om shree ganeshay namah
jai shree ram-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Website</title>
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color:black;
}

.right {
  right: 0;
  background-color:black;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.centered1{
  position: absolute;
  top:0px;
}
h1{
  font-size: 60px;
}
.li:a:hover{
  color:blue;
}
</style>
</head>
<body>
<div class="split left">
  <div class="centered">
    <h1>< <i>k</i> ></h1>
    <h2>jaymataji</h2>
    <p>Baltimore, Maryland</p>
  </div>
</div>

<div class="split right">
  <div class="centered1">
  <h2>About</h2>
  <p>Hello my name is Krutik Dhiren Patel. I am from India. I am a senior studying at Towson University, and willing to pursue a Bachelor's degree
    in computer science software engineering track. I chose software engineering for my track consideration because I like to code various software applications
    and websites by utilizing various software languages. After I complete my Bachelor's, I am also planning to pursue a Master's degree because it will
    help me to get familiar with more software engineering principles and required learning concepts.
  </p>
  <h2>Courses Taken</h2>
  <ul>
    <li>COSC 412: Software Engineering</li>
    <li>COSC 457: Database Management Systems</li>
    <li>COSC 436: Object Oriented Design and Programming</li>
  </ul>
  <h2>Additional Information Links</h2>
  <ul>
    <li><a style="color:white;" href="https://github.com/kpatel1111/kpatel43.github.io/blob/main/Resume.pdf">Resume</a></li>
    <li><a style="color:white;" href="https://github.com/kpatel1111">GitHub Profile</a></li>
    <li><a style="color:white;" href="mailto:kpatel43@students.towson.edu?subject=Welcome">kpatel43@students.towson.edu</a></li>
  </ul>
  <h2>Hobbies</h2>
  <ul>
    <li>I like to travel all around the world to explore unique places</li>
    <li>I like reading novels and books</li>
    <li>I like to collect stamps</li>
    <li>I like to program websites and applications</li>
  </ul>
</div>
</div>
     
</body>
</html> 
